[MockServer]
#BaseURL = 0.0.0.0
Port = 8082
Server = https://mirror.usher.com:9003
#mode support proxy, record, mock
Mode = record
LogLevel = debug
#request_mode support strict and relax
Request_Mode = strict
APITemplatePath = APITemplates
MockForward = True
#Proxy = 10.27.7.110:8080
SSL = true
SSLKeyPath = ssl.key
SSLCerPath = ssl.cer
OmitHeaders = HOST